<!DOCtype HTML>
    
<html>

    <head>
    <!-- title links css java etc in head section -->
    
    
        <title> Our First webpage </title>
    
    <meta charset="utf-8" /> <!--allows character coder for different symbols -->
    
    <meta http-equiv="content-type" content="text/html"/> 
        <!-- specifies the content as HTML -->
    <meta name="viewport" content="width= device-width, initial-scale=1" />
    <!-- stops browser from lying about screen size-->
    <link rel="stylesheet" type="text/css" href ="resources/css/main.css" />  
    <link rel="stylesheet" type="text/css" href ="vendors/css/normalize.css" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
<!-- font awesome CDN        -->
<!-- custom font       -->
    <link href="vendors/css/28_days_stylesheet.css"  type="css" rel="stylesheet" >    
    </head>
    
    <body>
        
    
    <!-- home section start -->
        <section id="homeBgImage" class="videoSetup">
        
            
        <header>
            <div id="logo">
            <a href ="#home"><img src="resources/img/logo.png"
            alt="the companies logo"/></a>
            </div>
            <div id="cartIcon"> 
            <a href="blank"><i class="fas fa-shopping-basket"></i></a>
            </div>
        <div id="navC">
            <span class="navBtn"> &#8801;</span>

            <nav>
                <ul class="menuItems">
                 <li><a href=#home>Home</a></li>
                 <li><a href=#products>Products</a></li>
                 <li><a href=#sales>Sales</a></li>
                 <li><a href=#about>About</a></li>
                 <li><a href=#contact>Contact</a></li>
                
                 <li><a href=#viewcart>View Cart</a></li>
                </ul>
                
            </nav>
            <!-- navigation ends -->
            </div> 
        </header>
            <div class="videoContainer">
                
                <div class="overlay"></div>
            
                <video class="myVideo" autoplay loop>
            <source src="resources/video/homeVideo.mp4"/>
            </video>
                
                </div>
            <div class="sloganC"> Exclusive<br> Trainers </div>
            <div class="headingC"> Limited Edition </div>
            
            <div class="buttonC">       
            <button class="newArrivalsButton">New Arrivals</button>
             </div>
            
        </section>
    <!-- home section end -->
        
    <!--- product section start-->
        <section>
            <h1>Products</h1>
            <h2>All the best unique trainers at exclusive PRICES!</h2>
            <div class="Trainers">
            <article class="productC">
            <figure>
            
                <img src="resources/featuredProducts/blackpuma.jpg"
                alt="Puma Suede Classic Trainers In Black"/>
                <figcaption>Puma Suede Classic Trainers In Black <span>£62.50 </span> </figcaption>
                
            </figure>
         <button class="addToCart"><a href="#">Add To Cart </a></button>
           </article>
            <article class="productC">
            <figure>
                
                <img src="resources/featuredProducts/khakinike.jpg"
                alt= "Nike Roshe Premium Trainers In Khaki"/>
                <figcaption>Nike Roshe Premium Trainers In Khaki <span>£70 </span> </figcaption>
            
            </figure>
       <button class="addToCart"><a href="#">Add To Cart </a></button>
                </article>
           <article class="productC">
            
             <figure> 
                
               <img src="resources/featuredProducts/pullandbear.jpg" 
                alt="
                Pull & Bear Trainers With Stripes In White"/>
                <figcaption>
                Pull & Bear Trainers With Stripes In White <span>£80 </span> </figcaption>
             
            </figure>
          <button class="addToCart"><a href="#">Add To Cart </a></button>
            </article>
            <article class="productC">
            <figure> 
                
               <img src="resources/featuredProducts/whiteadidas.jpg" 
                alt="
                Adidas Originals EQT Support Advance Trainers In White"/>
                <figcaption>
                Adidas Originals EQT Support Advance Trainers In White <span>£27.99 </span> </figcaption>
                
                
            </figure>
       <button class="addToCart"><a href="#">Add To Cart </a></button>
                </article>
          <article class="productC">
             <figure> 
                
               <img src="resources/featuredProducts/originaladidas.jpg" 
                alt="Adidas Originals X_PLR Trainers In Grey"/>
                <figcaption>Adidas Originals X PLR Trainers In Grey <span>£100 </span> </figcaption>
                
                 
            </figure> 
             <button class="addToCart"><a href="#">Add To Cart </a></button>
                </article>
            <article class="productC">
            <figure> 
                
               <img src="resources/featuredProducts/lightgreylacoste.jpg" 
                alt="Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper"/>
                <figcaption>Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper <span>£77 </span> </figcaption>
               
                
            </figure> 
             <button class="addToCart"><a href="#">Add To Cart </a></button>
                </article>
           <article class="productC">
             <figure> 
                
               <img src="resources/featuredProducts/slipdenin.jpg" 
                alt="ASOS Slip On Plimsolls In Denim With Splatter Print"/>
                <figcaption>ASOS Slip On Plimsolls In Denim With Splatter Print <span>£50 </span> </figcaption>
                
                 
            </figure>
           <button class="addToCart"><a href="#">Add To Cart </a></button>
                </article>
            <article class="productC">
              <figure> 
                
               <img src="resources/featuredProducts/whiteconverse.jpg" 
                alt="Converse All Star High Top White Trainers"/>
                <figcaption>Converse All Star High Top White Trainers <span>£50 </span> </figcaption>
               
                  
            </figure>
                 <button class="addToCart"><a href="#">Add To Cart </a></button>
                </article>
            
        </div>
                
           
        </section>
    <!-- product section end -->
        <!-- sales section start-->
        <section>
            <h1> SALES </h1>
            <h2>Take dvantage of our sales and get upto 50% DISCOUNT</h2>
            <div class="Trainers">
            <article class="productC">
            <figure>
            
                <img src="resources/SALES/blacktopplimsolls.jpg"
                alt="Lyle & Scott Lunan Hi Top Plimsolls In Twill Black"/>
                <figcaption>Lyle & Scott Lunan Hi Top Plimsolls In Twill Black <span> now: £35</span> </figcaption>
                
            </figure>
            <button class="addToCart"><a href="#">Add To Cart </a></button>
           </article>
            
                <article class="productC">
            <figure>
            
                <img src="resources/SALES/camoconverse.jpg"
                alt="Converse Chuck Taylor All Star II Plimsoll In Camo"/>
                <figcaption>Converse Chuck Taylor All Star II Plimsoll In Camo <span> now: £41.50</span> </figcaption>
                
            </figure>
            <button class="addToCart"><a href="#">Add To Cart </a></button>
           </article>
            
                  <article class="productC">
            <figure>
            
                <img src="resources/SALES/greyplimsolls.jpg"
                alt="Aldo Greeney Plimsolls"/>
                <figcaption>Aldo Greeney Plimsolls <span> now: £35.00</span> </figcaption>
                
            </figure>
            <button class="addToCart"><a href="#">Add To Cart </a></button>
           </article>
            
                    <article class="productC">
            <figure>
            
                <img src="resources/SALES/redconverse.jpg"
                alt="Converse Chuck Taylor All Star II Plimsoll In Red"/>
                <figcaption>Converse Chuck Taylor All Star II Plimsoll In Red <span> now: £35.00</span> </figcaption>
                
            </figure>
            <button class="addToCart"><a href="#">Add To Cart </a></button>
           </article>
                
            
            


            <form action="#">SHOPPING CART - Drag and Drop the trainers image here... </form>
            <fieldset>
            <p>PREMIER DELIVERY - UNLIMTED NEXT DAY DELIVERY AND CLICK & COLLECT FOR £9.95 A YEAR.  </p>
            <form action="">
            <p> username: 
                <input type="text" name="username" size="15" maxlength="30" /> Password: <input type="password" name="password" size="15" maxlength="30" />
                </p>
                </form>
            
            <button class="signUp"><a href="#">login</a></button> 
            <button class="signUp"><a href="#">Register</a></button>
                </fieldset> 
                </div>

        

            
        </section>
        <!--sales section ends-->
        
       
        
        <!-- about start -->
  <section>
        <h1> ABOUT</h1>
        <h2> a brief description of our company and all the services we offer</h2>
        <div class= "trainerV">
            
        </div>

         <video poster="resources/featuredProducts/blackpuma.jpg" preload controls>
             <source src="resources/video/trainers.mp4" type='video/mp4'/>
            </video>

<!--        <iframe width="auto" height="auto" src="resources/video/trainers.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            <p>
At lumière we provide superior customer service, with a commitment to deliver distinctive 
products of the highest quality. Our trainers and promotional items communicate a classic, 
retro influence.
<br> 
<br>
Keeping a watchful eye on trends and styles, our in-house graphic 
designers work to create a unique company, group or team identity – one that sets you 
apart from the rest.
<br>
<br>
We are proud of our exlusive range of trainers with limited edition lines to compete with 
all the top brands in the world.

            </p>

        
        </section> 
        <!-- about end-->
<!--  contact start      -->
            <section>
                <div id="contacts">
        <h1> contacts </h1>
        <h2>get in touch with us via our contact form, email or phone number</h2>
                
        <button class="contactsP"><a href=""> 0208 488 3444</a> </button>
        <button class="contactsE"><a href=""> Email us</a> </button>
            
                    <p>
                        Main Office 
                         <br>
                         <br>
                        Lumiere
                         <br>
                         <br>
                        2nd Floor
                         <br>
                         <br>
                        St.Clare House
                         <br>
                         <br>
                        30-33 Minories 
                         <br>
                         <br>
                        London EC3N 1DD 
                         
                    </p>
                
            
                    </div>
        </section>
<!--contact end-->
        
        <section> 
            <fieldset>
                <label>Name <br>
                    <input type="text"/> </label> <br>
                <label>Email <br>
                    <input type="text"/> </label> <br>   
                <label>Message <br>
                    <input type="text"/> </label> <br>
                    
                </fieldset>
            
        <button class="sendM"><a href=""> Send Message</a> </button>

        </section>
    </body>
</html>